object Form3: TForm3
  Left = 316
  Height = 306
  Top = 180
  Width = 441
  BorderStyle = bsDialog
  Caption = 'Sign in'
  ClientHeight = 306
  ClientWidth = 441
  Color = clSilver
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 24
    Height = 37
    Top = 38
    Width = 141
    Caption = 'User Name'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 37
    Top = 112
    Width = 122
    Caption = 'Password'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 216
    Height = 37
    Top = 38
    Width = 200
    AutoSize = False
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 216
    Height = 37
    Top = 112
    Width = 200
    AutoSize = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 24
    Height = 63
    Top = 192
    Width = 192
    Caption = 'Create User'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 226
    Height = 63
    Top = 192
    Width = 190
    Caption = 'Exit '
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 24
    Height = 31
    Top = 264
    Width = 392
    Caption = 'Show All User'
    OnClick = Button3Click
    TabOrder = 4
  end
end
